# DP

CarPool/: CarPool.sln
CarPool/AutomationTest/: AutomationTest.csproj  Config.cs  FindAndJoinRoute.cs
CarPool/CarPool/: CarPool.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarPool/CarPool/Areas/Identity/: IdentityHostingStartup.cs
CarPool/CarPool/Areas/Identity/Data/: CarPoolContext.cs
CarPool/CarPool/Areas/Identity/Pages/: _ViewImports.cshtml
CarPool/CarPool/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarPool/CarPool/Controllers/: AccountController.cs  CarsController.cs  GeographyController.cs  HomeController.cs  RouteController.cs
CarPool/CarPool/Data/: ApplicationDbContext.cs  RoutesContext.cs
CarPool/CarPool/DbControll/: PSSQLControll.cs
CarPool/CarPool/GeoDbProvider/: MSSQLControll.cs  PSSQL Controll.cs
CarPool/CarPool/Migrations/: 20200105224815_TO_DP.Designer.cs  20200105224815_TO_DP.cs  20200202161250_Initial.Designer.cs  20200202161250_Initial.cs  20200309230321_init.Designer.cs  20200309230321_init.cs  20200309233053_newInit.Designer.cs  20200309233053_newInit.cs  20200309233344_sss.Designer.cs  20200309233344_sss.cs  20200309233607_aaaa.Designer.cs  20200309233607_aaaa.cs  20200310130406_Fuit.Designer.cs  20200310130406_Fuit.cs  20200312132102_EditUser.Designer.cs  20200312132102_EditUser.cs  20200315134828_addCar.Designer.cs  20200315134828_addCar.cs  20200315164139_addCarw.Designer.cs  20200315164139_addCarw.cs  20200315171017_addCarr.Designer.cs  20200315171017_addCarr.cs  20200319192914_init.Designer.cs  20200319192914_init.cs  20200328220616_initRoutes.Designer.cs  20200328220616_initRoutes.cs  20200524133030_RouteEdit.Designer.cs  20200524133030_RouteEdit.cs  20200524135114_Add_RouteUser.Designer.cs  20200524135114_Add_RouteUser.cs  ApplicationDbContextModelSnapshot.cs  CarPoolContextModelSnapshot.cs  RoutesContextModelSnapshot.cs
CarPool/CarPool/Migrations/ApplicationDb/: 20200328220736_initUsers.Designer.cs  20200328220736_initUsers.cs  ApplicationDbContextModelSnapshot.cs
CarPool/CarPool/Migrations/CarPool/: 20200125164639_DefSchma.Designer.cs  20200125164639_DefSchma.cs  CarPoolContextModelSnapshot.cs
CarPool/CarPool/Migrations/Routes/: 20200312134046_AddCreatedByToRoute.Designer.cs  20200312134046_AddCreatedByToRoute.cs  20200319193144_sss.Designer.cs  20200319193144_sss.cs  RoutesContextModelSnapshot.cs
CarPool/CarPool/Models/: AplicationUser.cs  AppUser.cs  ApplicationRole.cs  Car.cs  City.cs  ErrorViewModel.cs  Geography.cs  Route.cs  RouteUser.cs  School.cs
CarPool/CarPool/PSQL/: PSSQL Controll.cs
CarPool/CarPool/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  KolarikDp - Web Deploy.pubxml  klarikdp - FTP.pubxml  klarikdp - ReadOnly - FTP1.pubxml  klarikdp - Web Deploy.pubxml
CarPool/CarPool/Views/: _ViewImports.cshtml
CarPool/CarPool/Views/Cars/: ShowMyCars.cshtml  _PartialGenerateCards.cshtml  _seatsSelect.cshtml
CarPool/CarPool/Views/Geography/: dropDownItems.cshtml
CarPool/CarPool/Views/Home/: Create.cshtml  Find.cshtml  FindRoute.cshtml
CarPool/CarPool/Views/Route/: AddRouteNextStep.cshtml  Clear.cshtml  CreateRouteForm.cshtml  FindRouteForm.cshtml  FindRouteResolutTable.cshtml  ShowDetail.cshtml  ShowMyRoutes.cshtml
CarPool/CarPool/Views/Shared/: LoginModal.cshtml  RegisterModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml
CarPool/CarPool/wwwroot/css/: site.css
CarPool/CarPool/wwwroot/js/: GeoInput.js
CarPool/CarPoolTests/: UnitTests.csproj
CarPool/CarPoolTests/Controllers/: GeographyControllerTests.cs
CarPool/UnitTests/: UnitTest1.cs  UnitTests.csproj
ExternalData/: ExternalData.csproj  MSSQLControll.cs  PSSQL Controll.cs  SQLControll.cs
ExternalData/Models/: City.cs  Route.cs  School.cs  tst.cs
